{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "texas-illinois.gl.joinmc.link",
          "assigned_srv": "texas-illinois.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14470536-e5c7-43f5-8fec-2bf98b405b6a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62347,
          "port_start": 62346,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T00:34:18.073211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75d22fc6-2520-4e79-b351-ff624180b16f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f7ef68c-4272-48de-aa00-cee63c20ee59",
          "agent_name": "from-key-366d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
