{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "port-quarterly.gl.joinmc.link",
          "assigned_srv": "port-quarterly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b5a1b49-59ba-4e68-8117-2960da3ea5c6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24281,
          "port_start": 24280,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T12:51:25.647180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87f4910c-6980-44b9-a03f-cb59ee6fb2c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11a9da2d-e8ed-439c-9c88-37419a01d7ed",
          "agent_name": "from-key-e8cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
