{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "methods-cheers.gl.joinmc.link",
          "assigned_srv": "methods-cheers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f84e80c6-9d76-418c-b7f9-42b7e6fcc936",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62461,
          "port_start": 62460,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T02:48:20.338105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36906e26-36c5-4500-9da6-c4e6fe7484c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d242a7b6-bb36-4641-ae7d-08662c09458c",
          "agent_name": "from-key-7920",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
