{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "build-openings.gl.joinmc.link",
          "assigned_srv": "build-openings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a3f0f8b-5f77-404d-8941-169bc5cb03d6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62266,
          "port_start": 62265,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T23:18:53.721083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06947884-e33e-404c-9b89-b780c017b559",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad33c9c3-559b-42d0-976c-64f2a8506101",
          "agent_name": "from-key-2a86",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
