{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-accompanied.gl.joinmc.link",
          "assigned_srv": "agent-accompanied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87860de4-f831-4ff6-b7e6-1f87b79eca01",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20860,
          "port_start": 20859,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T18:43:15.664544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18eb4d7b-5722-42e0-8050-d3a62fc04f5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bebf708b-1476-4c55-bd7c-76a54b881bed",
          "agent_name": "from-key-e669",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
