{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-worldcat.gl.joinmc.link",
          "assigned_srv": "direct-worldcat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a71d7eb-ab1d-4821-a25f-b100ffced2d3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59113,
          "port_start": 59112,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T21:06:46.889014Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18c5b94d-a9e6-4de2-9fb4-fdab6114f5d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e196a903-c6da-4d7a-b7d6-27898fe27e0e",
          "agent_name": "Mobyius",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
